@tailwind base;
@tailwind components;
@tailwind utilities;

/* In your custom CSS file, for example, in resources/css/app.css */
.scrollbar-thin::-webkit-scrollbar {
    width: 6px; /* Thin scrollbar for Webkit browsers */
}

.scrollbar-thin::-webkit-scrollbar-track {
    background: transparent; /* Track background */
}

.scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: #888; /* Scrollbar thumb color */
    border-radius: 4px; /* Optional: rounded corners */
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darker thumb color on hover */
}

.scrollbar-thin {
    scrollbar-width: thin; /* Firefox thin scrollbar */
    scrollbar-color: #888 transparent; /* Thumb color and track color for Firefox */
}
