{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/leaflet": "^1.9.16",
        "@vitejs/plugin-vue": "^4.6.2",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@ctrl/tinycolor": "^4.1.0",
        "@primevue/forms": "^4.2.5",
        "@primevue/themes": "^4.2.5",
        "chart.js": "^4.4.8",
        "dayjs": "^1.11.13",
        "intl-tel-input": "^25.2.1",
        "leaflet": "^1.9.4",
        "leaflet-routing-machine": "^3.2.12",
        "primeicons": "^7.0.0",
        "primevue": "^4.2.5",
        "vue-tel-input": "^9.3.0",
        "zod": "^3.24.1"
    }
}
